<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact Us </title>
    <link rel="icon" type="image/png" href="Images/logo1.png" sizes="32x32">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>

    <!--HEADER/NAVBAR-->
    <div class = "navbar">
        <nav>
            <img src="Images/logo1.png" alt="Logo"> 
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
            </label>
            <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="room.html">ROOMS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            </ul>
            <a href="sign-in.html">
            <button class= "button sign-in-btn">Sign In</button>
            </a>
        </nav>
    </div>

    <!-- CONTACT -->
    <section class="contact">
        <h2> Contact Us! </h2>

        <form action="#">
            <div class="input-box">
                <div class="input-field field">
                    <input type="text" placeholder="Full Name" id="name" class="item" autocomplete="off">
                    <div class="error-txt">Full Name can't be blank</div>
                </div>
                <div class="input-field field">
                    <input type="text" placeholder="Email Address" id="email" class="item" autocomplete="off">
                    <div class="error-txt email">Email Address can't be blank</div>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field field">
                    <input type="text" placeholder="Phone Number" id="phone" class="item" autocomplete="off">
                    <div class="error-txt">Phone Number can't be blank</div>
                </div>
                <div class="input-field field">
                    <input type="text" placeholder="Subject" id="subject" class="item" autocomplete="off">
                    <div class="error-txt">Subject can't be blank</div>
                </div>
            </div>

            <div class="textarea-field field">
                <textarea name="" id="message" cols="30" rows="10" placeholder="Your Message" class="item" autocomplete="off"></textarea>
                <div class="error-txt">Message can't be blank</div>
            </div>

            <button type="submit"> Submit Message </button>
        </form>
    </section>

    <script src="https:smtpjs.com/v3/smtp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/contact.js"></script>
</body>
</html>
